.posts-section {
}

.new-post-form-section {
  display: grid;
  grid-template-columns: 70px 1fr;
  place-content: center center;
  margin-top: 20px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
}

.user-form-input {
  border-radius: 5px;
}

.post-form {
  display: grid;
  grid-template-columns: 1fr 150px;
  gap: 20px;
}

/* .profile-picture-container,
.single-post-author-img-container,
.new-comment-user-img-container {
  border: solid white 2px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding-top: 10px;
  margin-top: 3px;
} */
.profile-picture-container {
  text-align: left;
}

.single-post-author-img-container {
  margin-top: 0px;
}

.single-post {
  width: 100%;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  margin-top: 20px;
}

.single-post-header {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  margin-bottom: 20px;
}

.name-and-date-container,
.single-post-content {
  text-align: left;
}

.single-post-content {
  padding-bottom: 20px;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}

.name-and-date-container {
  margin-top: 3px;
}

.single-post-date {
  font-size: 0.8rem;
}

.single-post-edit-container {
  padding-top: 10px;
  padding-left: 20px;
}

.single-post-edit {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
  line-height: 0.25;
}

.like-and-comment-container {
  display: grid;
  grid-template-columns: 150px 150px 1fr auto;
}

.like-container,
.comment-container {
  place-items: center start;
  display: grid;
  grid-template-columns: 50px auto;
}

.like,
.comment {
  cursor: pointer;
}

.like-icon,
.comment-icon {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
  line-height: 0.25;
  display: inline-block;
}

.like,
.comment {
  display: inline-block;
}

.add-new-comment-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 80px 1fr;
}
.home-page {
  display: grid;
  grid-template-columns: 150px 1fr 300px;
}

.posts-list {
  margin: 0px
}

.post-item {
  white-space: pre;
}


