.container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  padding: 1rem;

  border: 1px solid white;
  min-width: fit-content;
}

.student-list-item {
  display: flex;
  min-width: fit-content;
  border: 1px solid yellow;
  text-align: left;
  color: white;
  list-style: none;
  height: 56px;
}
.student-item {
  display: grid;
  grid-template-columns: auto 40px;
  text-decoration: none;
  justify-content: center;
}
.link-student-item {
  display: block;
  text-decoration: none;
  color: rgb(239, 239, 239);
  height: 100%;
}
.list-student-name {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  align-items: flex-start;
  padding-left: 10px;
  height: 100%;
  justify-self: center;
}
.student-list-item img {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: 0.5rem;
  height: 40px;
  border-radius: 50px;
}
.teacher-nav {
  display: inline-block;
  flex-direction: column;
  align-items: flex-end;
  height: fit-content;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.btn-more-item,
.btn-more {
  margin-top: 10px;
  border: solid 1px black;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  font-weight: bolder;
  align-self: center;
  background-color: rgb(239, 239, 239);
}
.add-btn {
  width: 70px;
  height: 25px;
}
.all-btn {
  width: 80px;
  height: 25px;
}
